
                    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;

  padding: 10px;
  width: 100%;
}a{
    text-decoration: none;
    color: gray;
}
.siteButton
{
     background: #ffffff;
    color: #cacaca;
    padding: 3px 3px 3px 3px;
    border: 1px solid #000000;

}
.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 11px;
}

.item1 {
  grid-row: 1 / 3;
}
li {
    list-style-type:none;
}
  ul {
                 margin: 1px;
                 padding: 0;
                 font-size: 8pt;
                     margin-left: 0;
                     padding-left: 0;
                    }
            *{
                box-sizing: border-box;
            }
            html, body {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                color: black;
            }
            h1  {
                color: black;
            }
            div{
                color:black;
            }
            tr{
                color:black;
            }
            td{
                border: 2px solid lightgrey ;
    background: #ffffff;
    padding: 5px;
    horiz-align: center;
    width: 150px;
    font-size: 11pt;
    position: relative;
            }
            th{
                color:black;
            }

            table
            {
             border-collapse: collapse;
            border: solid 0px black;
                table-layout: fixed;
            }

            body {
                color: #fff;
                font-size: 1.1em;
                padding-left: 20%;
                padding-right: 20%;
                display: flex;
                flex-direction: column;
            }
.cover-table{
  display: inline-block;
  vertical-align: top;
}
            main {
                display: flex;
                flex-direction: column;

                background-color: #d1d1d1;

            }

            article {
                background-color: #d1d1d1;
                flex: 2 2 12em;
                padding: 1%;
                margin-right: 1%;
                width: 70%;
            }

            nav, aside {

                padding-right: 1%;
                flex: 1;
                background-color: #d1d1d1;
            }

            nav {
                order: -1;
                padding-left: 1%;
            }

            header, footer {
                flex: 0 0 2em;
                background-color: #d1d1d1;

            }
            .specialBackground {
    background: white;
}
            @media screen and (min-width: 600px) {

                body{
                    min-height: 100vh;
                }
                main {
                    flex-direction: row;
                    min-height: 100%;
                    flex: 1 1 auto;
                }
            }
.add_palitra {
display: block;
width: 4%;
height: 2%;
position: fixed;
right: 0;
top: 50%;
z-index: 99999;
}
      
